* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html, body {
    overflow-x: hidden;
    width: 100%;
    position: relative;
  }

   p{
    line-height: 1.7;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
   }

   .header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 75px;
   background-color: #ffffff;
   }

   .logo {
   font-family: 'Inria Serif', serif;
   font-size: 32px;
   color: #000000;
   text-transform: uppercase;
   }

   .logo-bold {
   font-weight: 700;
   }

   .logo-light {
   font-weight: 400;
   }

    .logo a {
    text-decoration: none;
    color: #000000;
  }
  
   .logo a:hover {
    text-decoration: none;
    color: #000000;
  }

   .nav-links {
   display: flex;
   gap: 30px;
   }
   
   .nav-links .current-page {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #FF9500; 
    cursor: default; 
    font-weight: 600;

}

   .nav-links a {
   font-family: 'Inter', sans-serif;
   text-decoration: none;
   color: #000;
   font-size: 14px;
   font-weight: 600;
   transition: color 0.3s ease;
   }

   .nav-links a:hover {
   color: #FF9500;
   }

   #hero {
   height: 600px;
   background-image: url('../assets/istockphoto-1193808789-1024x1024.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   display: flex;
   align-items: center;
   padding-left: 75px;
   }

   .hero-title-container {
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
    gap:40px;
   }

   .hero-title {
    font-family: 'Abril Fatface', sans-serif;
    font-size:72px;    
   }
   
  
   #hero button {
    font-family: 'Inter', sans-serif;
    padding: 17px 40px;
   letter-spacing: 1px;
   font-size: 14px;
   font-weight: 600;
   color: #ffffff;
   background-color: #FF9500;
   border: none;
   cursor: pointer;
   transition: color 0.3s ease,  transform 0.2s ease,  background-color 0.3s;
   }

   #hero button:hover {
   color: #fff;
   background-color: #e08400;
   }

   #hero button:active {
   transform: scale(1.00);
   }

   #featured {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    align-items: center;
    justify-content: center;
    padding: 120px 75px; /* Affects both sides */
    gap: 100px; /* Optional: Adds spacing for better layout on wrap */
    box-sizing: border-box; /* Ensures padding is included in total width */
}

#featured img {
    aspect-ratio: 1 / 1; /* Maintains the square shape */
    width: 42%; /* Makes the width responsive to the container */
    max-width: 555px; /* Restricts the maximum size for larger screens */
    border-radius: 20px;
    object-fit: cover; /* Keeps the content proportional */
    object-position: center;
}


#featured .container {
    flex: 1; /* Ensures the text area scales proportionally */
    max-width: 570px; /* Restricts max width */
}

#featured h2 {
    font-family: 'Abril Fatface', sans-serif;
    margin-bottom: 25px;
    font-size:  42px;
    color: #FF9500;
    margin:0 0 30px 0;
}

#featured p {
    margin-bottom: 30px;
}

#featured .columns {
    display: flex;
    flex-wrap: wrap; /* Allows columns to stack if needed */
    gap: 20px;
    margin-bottom: 10px;
    width: 100%;
}

#featured .column {
    flex: 1;
}

#featured .column h4 {
    margin-bottom: 10px;
}

#featured button {
    font-family: 'Inter', sans-serif;
    padding: 15px 35px;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    background-color: #FF9500;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: color 0.3s ease, transform 0.2s ease, background-color 0.3s;
}

#featured button:hover {
    color: #fff;
    background-color: #e08400;
}

#services {
    display: flex;
    justify-content: center;
    align-items: flex-start;
   
    background-color: #FF9500;
    text-align: left;
    padding: 125px 75px;
}

#services .content {
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    width: 65%;
    max-width: 100%;
    text-align: left;
   gap:100px;
   
}

#services .title {
    text-align: left;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    
    justify-content: center;
    
}

#services h2 {
    font-family: 'Abril Fatface', sans-serif;
    font-size:42px;
    margin-bottom: 20px;
}

#services .columns {
    display: flex;
    gap: 120px;
    margin-bottom: 20px;
}

#services .column {
    flex: 1;
    min-width: 200px;
}

#services h3 {
    font-family: 'Abril Fatface', sans-serif;
    font-size:28px;
    margin-bottom: 20px;
    margin-top: 20px;
}


#cta {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    align-items: center;
    justify-content: center;
    padding: 120px 75px; /* Affects both sides */
    gap: 100px; /* Optional: Adds spacing for better layout on wrap */
    box-sizing: border-box; /* Ensures padding is included in total width */
}

#cta img {
    aspect-ratio: 1 / 1; /* Maintains the square shape */
    width: 42%; /* Makes the width responsive to the container */
    max-width: 555px; /* Restricts the maximum size for larger screens */
    border-radius: 20px;
    object-fit: cover; /* Keeps the content proportional */
    object-position: center;
}


#cta .container {
    flex: 1; /* Ensures the text area scales proportionally */
    max-width: 570px; /* Restricts max width */
}

#cta h2 {
    font-family: 'Abril Fatface', sans-serif;
    margin:0 0 30px 0;
    font-size:  42px;
    color: #FF9500;
}

#cta p {
    margin-bottom: 40px;
}

#cta button {
    font-family: 'Inter', sans-serif;
    padding: 15px 35px;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    background-color: #FF9500;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: color 0.3s ease, transform 0.2s ease, background-color 0.3s;
}

#cta button:hover {
    color: #fff;
    background-color: #e08400;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 60px 75px 40px 75px;
    background-color: #222222;
  }
  
  footer .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative; /* Add position relative for absolute positioning context */
  }
  
  footer .logo {
    margin: 0;
    font-size: 32px;
    font-weight: 100;
    text-align: left;
    color: #ffffff;
  }
  
  footer .navigation {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 12px;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #ffffff;
    position: absolute; /* Position absolute to center regardless of other elements */
    left: 50%; /* Position at 50% from the left edge */
    transform: translateX(-50%); /* Shift back by 50% of its own width */
    text-align: center;
  }
  
  footer .socials {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    text-align: right;
  }
  
  footer hr {
    border: none;
    height: 1px;
    background-color: #ffffff;
    margin: 40px 0;
    width:100%;
  }
  
  footer .legal-section {
    font-size: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
    color: #ffffff;
  }


  @media screen and (max-width: 992px) {

    .hero-title {
        font-family: 'Abril Fatface', sans-serif;
        font-size:58px;    
       }

    #featured h2 {
        font-family: 'Abril Fatface', sans-serif;
        font-size:  38px;
        color: #FF9500;
        margin:0 0 30px 0;
    }

    #featured p {
        font-size:14px;
        margin-bottom: 30px;
    }
    #featured button {
        font-size: 10px;
    }


    #cta button {
        font-size: 10px; 
    }

    #cta p{
        font-size: 14px;
    }

    #services {
        padding: 125px 100px;
    }

    #services p {
    font-size:14px;
    }

    #services h2 {
        font-size:38px;
        }

    #services .content {
        width:100%;
        }               

 #hero {
        height: 600px;
        background-position: center left 40%;
        padding-left: 75px;
            }

 .hero-title-container {
     width: 70%;
        }

        #hero button {
           font-size: 12px;
           }

     }


  /* Services Page */


  .services-page #hero {
    height: 400px;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../assets/istockphoto-1221312652-1024x1024.jpg');
    background-size: cover;
    background-position: center bottom 20%;;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 0px 75px;
    }
 
    .services-page .hero-title-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    }
 
    .services-page .hero-title {
     font-family: 'Abril Fatface', sans-serif;
     font-size:72px;    
     color:#ffffff
    }




    .wrapper_carousel {
      display: flex;
     padding: 0 75px;
     align-items: center;
     justify-content: center;
     min-height: 100vh;
     background-color: #FEF7F4;
     }
     .wrapper {
     width: 100%;
     position: relative;
      }
     .wrapper i {
     top: 50%;
     height: 50px;
     width: 50px;
     cursor: pointer;
     font-size: 1.25rem;
     position: absolute;
     text-align: center;
     line-height: 50px;
     background: #fff;
     border-radius: 50%;
     box-shadow: 0 3px 6px rgba(0,0,0,0.23);
     transform: translateY(-50%);
     transition: transform 0.1s linear;
      }
     .wrapper i:active{
     transform: translateY(-50%) scale(0.85);
      }
     .wrapper i:first-child{
     left: -22px;
      }
     .wrapper i:last-child{
     right: -22px;
      }

     .wrapper .carousel{
     display: grid;
     grid-auto-flow: column;
     grid-auto-columns: calc((100% / 3) - 12px);
     overflow-x: auto;
     scroll-snap-type: x mandatory;
     gap: 16px;
     border-radius: 20px;
     scroll-behavior: smooth;
     scrollbar-width: none;
      }

     .carousel::-webkit-scrollbar {
     display: none;
      }

     .carousel.no-transition {
     scroll-behavior: auto;
      }

     .carousel.dragging {
     scroll-snap-type: none;
     scroll-behavior: auto;
      }

     .carousel.dragging .card {
     cursor: grab;
     user-select: none;
      }

     .carousel :where(.card, .img) {
     display: flex;
     justify-content: center;
     align-items: center;
      }
     .carousel .card {
     scroll-snap-align: start;
     height: 450px;
     list-style: none;
     background: #806e6e;
     cursor: pointer;
     flex-direction: column;
     border-radius: 20px;
     position: relative;
     overflow: hidden;
     padding-bottom: 0;
      }
     
     /* Adding different background images for each card */
     .carousel .card::before {
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-size: cover;
       background-position: center;
       opacity: 1;
       z-index: 0;
     }
     
     .carousel .card:nth-child(1)::before,
     .carousel .card:nth-child(6)::before,
     .carousel .card:nth-child(11)::before {
       background-image: url('../assets/istockphoto-1029200760-1024x1024.jpg');
     }
     
     .carousel .card:nth-child(2)::before,
     .carousel .card:nth-child(7)::before,
     .carousel .card:nth-child(12)::before {
      background-image: url('../assets/istockphoto-178707077-1024x1024.jpg');
     }
     
     .carousel .card:nth-child(3)::before,
     .carousel .card:nth-child(8)::before,
     .carousel .card:nth-child(13)::before {
      background-image: url('../assets/istockphoto-1281557348-1024x1024.jpg');
     }
     
     .carousel .card:nth-child(4)::before,
     .carousel .card:nth-child(9)::before,
     .carousel .card:nth-child(14)::before {
      background-image: url('../assets/istockphoto-1226172206-1024x1024.jpg');
     }
     
     .carousel .card:nth-child(5)::before,
     .carousel .card:nth-child(10)::before,
     .carousel .card:nth-child(15)::before {
      background-image: url('../assets/istockphoto-1064880806-1024x1024.jpg');
     }
     
     .carousel .card .img {
     background: #8B53FF;
     height: 148px;
     width: 148px;
     border-radius: 50%;
     position: relative;
     z-index: 1;
     margin-top: 30px;
      }
     .card .img img {
     width: 140px;
     height: 140px;
     border-radius: 50%;
     object-fit: cover;
     border: 4px solid #fff;
      }
     
     /* New text-content section */
     .carousel .card .text-content {
       background-color: #fff;
       padding: 15px 10px;
       position: absolute;
       bottom: 0;
       left: 0;
       z-index: 1;
       text-align: center;
       margin: 20px;
       border-radius: 20px;
       display: flex;
  flex-direction: column;
  gap: 15px;
     }
     
     .carousel .card h2 {
     font-weight: 500;
     font-size: 30px;
     position: relative;
     z-index: 1;
     color: #FF9500;
     font-family: 'Abril Fatface', sans-serif;

      }

     .carousel .card span {
      font-family: 'Inter', sans-serif;
     color: #000000;
     font-size: 14px;
     position: relative;
     z-index: 1;
      font-weight: 200;
      line-height: 1.7;
      }

      .carousel .card .card-link {
        font-family: 'Inter', sans-serif;
        color: #FF9500;
        text-decoration: none;
        font-size: 10px;
        font-weight: 600;
        margin-bottom: 5px;
        position: relative;
        z-index: 1;
        transition: color 0.3s ease;
        display: block;
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-thickness: 1.5px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      
      .carousel .card .card-link:hover {
        color: #FF9500;
        text-decoration: underline;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 20px; /* Increased space between buttons */
        margin-top: 20px;
    }

    .btn {
      height: 50px;
      width: 50px;
      cursor: pointer;
      background: #fff;
      border-radius: 50%;
      border: none; /* Remove default border */
      box-shadow: 0 3px 6px rgba(0,0,0,0.23);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0; /* Remove default padding */
      transition: transform 0.1s linear;
  }

  .btn:active {
    transform: scale(0.85);
}

.btn svg {
    fill: #FF9500; /* Match your orange accent color */
}

.btn:hover {
    background-color: #FFF8F3; /* Light hover effect */
}

     @media screen and (max-width: 992px) {

    .services-page .hero-title {
            font-family: 'Abril Fatface', sans-serif;
            font-size:58px;    
            color:#ffffff
           }

     .wrapper .carousel {
     grid-auto-columns: calc((100% / 2) - 9px);
      }
      }

     @media screen and (max-width: 600px) {
     .wrapper .carousel {
     grid-auto-columns: 100%;
      }
      }










/* About Page */


.about-page #hero {
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../assets/istockphoto-866699668-1024x1024.jpg');
  background-size: cover;
  background-position: center bottom 20%;;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 0px 75px;
  }

  .about-page .hero-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  }

  .about-page .hero-title {
   font-family: 'Abril Fatface', sans-serif;
   font-size:72px;    
   color:#ffffff
  }



  @media screen and (max-width: 992px) {
    .about-page .hero-title {
        font-size:58px; 
       }
  }





/* Contact Page */

.contact-page #hero {
    height: 400px;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../assets/contact.jpg');
    background-size: cover;
    background-position: center bottom 20%;;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 0px 75px;
    }
  
    .contact-page .hero-title-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    }
  
    .contact-page .hero-title {
     font-family: 'Abril Fatface', sans-serif;
     font-size:72px;    
     color:#ffffff
    }

  .contact-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-evenly;
    gap:50px;
    padding: 120px 75px;
}

.contact-info {
    padding: 120px 0;
}

.contact-info h2 {
    color: #FF9500;
    margin-bottom: 30px;
    text-align: left;
}

.contact-info-section {
    margin-bottom: 40px;
}

.contact-info-section h3 {
    color: #FF9500;
    font-family: 'Abril Fatface', sans-serif;
    font-size: 30px;
    margin-bottom: 15px;
}

.contact-info-section p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.form-container {
    padding: 40px 0;
    width: 600px;
}

.form-container h2 {
  font-family: 'Abril Fatface', sans-serif;
  color: #000000;
  font-size: 42px;
    margin-bottom: 30px;
    text-align: left;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.form-group {
    flex: 1;
}

.form-group-full {
    flex: 1;
    margin-bottom: 20px;

}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

input, 
select, 
textarea {
    width: 100%;
    resize: vertical;
    border: none; /* Remove all borders */
    border-bottom: 1px solid #FF9500; /* Add only bottom border */
    padding: 12px 0; /* Remove horizontal padding */
      
}


textarea {
  min-height: 150px;
  resize: vertical;
  border: none; /* Remove all borders */
  border-bottom: 1px solid #FF9500; /* Add only bottom border */
  padding: 12px 0; /* Remove horizontal padding */
    
}

input[type="date"] {
    resize: none;
    overflow: hidden;
}

.button-form {
    font-family: 'Inter', sans-serif;
    padding: 15px 35px;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    background-color: #FF9500;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 30px auto 0;
    width:100%;
    text-transform: uppercase;
}

button:hover {
    background-color: #e08400;
}

@media (max-width: 992px) {
    .contact-container {

    }
    

    .contact-page .hero-title {
        font-size:58px;    
       }

     .contact-info-section p{
        font-size:14px;
     }  

    .form-container{
        width:500px;
    }
       .form-container h2 {
        font-size: 38px;
      }
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 20px;
    }
    
    .form-container {
        padding: 30px 20px;
    }
}

